<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <nav class="border border-dark">Tile Page</nav>
  <div class="container">



    <div class="row">
      <div id="quoteBox" class="border border-dark p-5 col-sm-6">Quote</div>
      <div id="jokeBox" class="border border-dark p-5 col-sm-6">Joke</div>
    </div>

    <div class="row">
      <div id="textBox" class="border p-5 border-dark col-sm-12">Text</div>
    </div>





  </div>


</body>
<script src="script.js"></script>

</html>
